<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,400&family=IBM+Plex+Serif:ital@0;1&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Trump</title>
</head>
<body>

  <div class="container">
    <div class="title">
      <h1 id="mhead">Projecting </h1>  
      <h1 id="lhead">Power </h1><br>
      <h1 id="mhead">& </h1>
      <h1 id="rhead">Powerlessness</h1>
      <div id="pad"></div>
      <h2>
        How Donald Trump's "<em class="ur">Outsider</em>" persona has shaped his Twitter rhetoric.
      </h2>
      <hr><hr>
    </div>
    <div class="body">
      <div class="tweet">
        ... In 2016, Michigan voted to FIRE this <em class="up">corrupt political establishment</em> and you elected an <em class="ur">outsider as President</em> who is finally  <em class="up">putting AMERICA FIRST!</em>
      </div>
      <div class="para">
        This tweet highlights the facets of Donald Trump’s twitter presence; an “Outsider” to the <em class="ur">antagonistic political establishment</em>, that uniquely stresses the importance of the nation, at the expense of otherized nations. The ascension of Donald Trump to presidency was framed through his distinction as an "outsider", separate from the landed political class. This persona was attractive to voters disinterested in the status quo, positioned as the "anti-establishment candidate" (Lichtman, 2016).
        <br><br>The dual rhetoric’s of "power", and "powerlessness" are evidenced with the handling of diplomacy and reactions to investigations of misconduct. While holding the presidency - the paramount position of power - Trump had to navigate the <em class="ur">contradictions between international and domestic interests</em>. We will examine how this is achieved, in a way that maintains his facade as the "Outsider".
      </div>
      <div class="pad"></div>
      <hr><hr>
      
      <h2 class="padt">The Persona of <em class="up">Power</em> in International Politics</h2>

      <!-- histograms -->
      <div class="flexy flexy_left">
        <div id="a1"></div>
      </div>
      <div class="flexy flexy_right">
        <div id="a2"></div>
      </div>
      <p class="sml">* Tweets about a country that both parties have mentioned more than 50 times combined.</p>
      <div class="pad"></div>

      <div class="para">
        This graph depicts how a large proportion of diplomatic tweets from Obama are <em class="up">neutral</em>, while tweets from Trump are more spread out, covering a <em class="up">wider range of emotions</em>. Basic sentiment analysis, investigating the polarity (negative, positive) of a sentence leaves a lot to be desired, which reduces the usefulness of its representations. The most serious violation of Obama, <i>"Our thoughts and prayers go out to the people of Russia after the terrible loss of life and injuries from the bombings on the Moscow Metro"</i>, does not reflect poorly on the Russian state. On the hand, <i>"China has caused great damage to the United States and the rest of the World!"</i>, regarded as the most positive, are not so on inspection. From this, we can understand that Trump’s tweets are generally more emotionally slanted and divergent, matching his "Outsider" persona.
      </div>

      <!-- interactive graph -->
      <div class="showcase__section" id="bubble">
        <div class="spacer --small"></div>
        <div id="bubbleplots">
          <div class="bubbleplot" data-num="0">
            <div class="control-row">
              Sentiment of Tweets Mentioning: <select class="countrydata">
              </select>
            </div>
            <div class="plot" id="plotdiv"></div>
          </div>
        </div>
      </div>

      <div class="para">
        This reveals the <em class="up">highly dispersed sentiment of Tweets</em> mentioning countries, especially for countries that are considered “enemies” or otherwise not aligned with US global interests – North Korea, China, Russia, Iran, etc. 
      </div>

      <div class="tweet"> 
        "North Korean Leader Kim Jong Un just stated that the "Nuclear Button is on his desk at all times." <em class="up">Will someone from his depleted and food starved regime</em> please inform him that <em class="up">I too have a Nuclear Button, but it is a much bigger & more powerful one than his</em>, and my Button works!"
      </div>
      <div class="para">
        <em class="up">Twitter structurally disallows the communication of detailed and sophisticated messages.</em> (Ott, 2017), a fact that is highly evident within this tweet. Here, the lack of complexity that diplomatic discourse receives from Trump, replaced with a slew of insults, provide an emotional response to international relations. This validates his audience of his “America First” perspective, performing actions that deviate from status-quo diplomatic tactics. 
        <br><br>This rhetoric has widespread and damaging threats. As (Budhwani & Sun, 2020) shows, the Xenophobic descriptor of “China Virus”, instead of a scientific alternative, is responsible for “<em class="up">inciting fear and increasing distrust of public health systems</em>”. The dramatic growth in its usage illustrates the damaging effects this form of diplomacy produces.
      </div>

      <div class="tweet"> 
        Trump’s referall to the “China / Chinese Virus” saw a <br>
        <em class="br">1072% increase</em><br>in its usage over a 6-day period
      </div>
      <hr><hr>
      <h2 class="padt">The Persona of <em class="ub">Powerlessness</em> in Domestic Politics</h2>

      <div class="para">
        Self-Victimisation enables one to garner the sympathy of others, and offload responsibility. This strategy was frequently employed by Trump, <em class="ub">who framed himself as the victim of inquiries into collusion</em>. A victim of the DOJ and FBI, Trump “places himself in the position of the ordinary voter who would feel overwhelmed if subjected to a government investigation” (Gallagher, 2019). Through recasting himself as being assaulted by governmental powers, Trump maintains the illusion of being an “Outsider” to his base. This victimization often involves the <em class="ub">reframing and revision of American popular histories</em>, in ways that are inverted with reality.
      </div>

      <div class="tweet">
        “This is a continuation of the greatest Witch Hunt in American history”
      </div>

      <div class="para">
        Trump, in criticising the investigation of his business practices, namely the Muller investigation, attempted to display powerlessness through recasting it as a “Witch Hunt”. This metaphor was brought to original prominence in describing McCarthyism, which oversaw the defamation of supposed "communists" during the Red Scare period. <em class="ub">Sensational character assassinations were levied against prominent figures in the US</em> through wielding state power. Trump has inverted the origins of this metaphor, occupying the height of power and yet depicted as the victim.
      </div>

      <div class="tweet"> 
        Between 2016-2019, Trump has made <br>
        <em class="br">330 tweets</em><br>
        including “Witch Hunts”, corresponding to a<br>
        <em class="br">73.97% increase</em><br>in its use in American English books
      </div>

      <div class="para">
        The repetition of “Witch Hunt” benefits from the “<em class="ub">illusory truth effect</em>”, whereby the frequency of information we hear manifests itself as more truthful. By recasting and repeating Witch Hunts, we internalize its rhetoric. The increase in its use in books highlights the impact these tweets have had, and the effectiveness of their repetition.
        <br><br>Similarly, the Watergate scandal has been recast to further depict Trump’s powerlessness. Originally the seminal political scandal of the US, it served as a symbol for the ability to investigate the president of crimes. Its use by Trump revises history, where “Nixon is no longer necessarily the conductor of a sprawling attempt to cover up crimes” (Bennet, 2020). 
      </div>

      <!-- -gate graph-->
      <div id="a4"></div>
      <div class="para">
      “Obamagate” and “Spygate” leverage the equity of Watergate, are “evidence-deficient claims about a government plot to take down Trump” (Bennet, 2020). Through this, Trump can deflect from his own investigations and draw attention to fictitious scandals that are “Magnitudes worse than” Watergate. A continuous stream of scandals were used by Trump’s that supported the narrative of the "Outsider", besieged by domestic opponents. 
      </div>
      <div class="pad"></div>
      <hr><hr>
      <div class="pad"></div>
      <div class="para">
        <em class="ur">The digital frontier, and the society it shapes, players a significant role in contemporary political action</em>. Donald Trump’s use of Twitter is evidence of this, whereby the specific image of the “Outsider” shaped tweets and actions throughout his presidency. The <em class="ur">paradigm of external power and internal powerlessness</em> has been a significant component of his presence, seeking to appease his voter base.
      </div>
      <div class="pad2"></div>

      <p class="sml">
        <br>Bennet, C. (2020). How Donald Trump Has Redefined Watergate. Politico. https://www.politico.com/news/magazine/2020/07/05/trump-nixon-watergate-344769
        <br>Budhwani, H., & Sun, R. (2020). Creating COVID-19 Stigma by Referencing the Novel Coronavirus as the “Chinese virus” on Twitter: Quantitative Analysis of Social Media Data. Journal of Medical Internet Research, 22(5), e19301–e19301. https://doi.org/10.2196/19301
        <br>Gallagher, T. (2019). The outsider on the inside: Donald Trump’s Twitter activity and the rhetoric of separation from Washington culture. Atlantic Journal of Communication, 27(3), 183–199. https://doi.org/10.1080/15456870.2019.1610763
        <br>Lichtman, A. (2016). Donald Trump is the establishment, no matter what he says. The Hill. https://thehill.com/blogs/pundits-blog/presidential-campaign/300579-donald-trump-is-the-establishment-no-matter-what-he
        <br>Ott, B. L. (2017). The age of Twitter: Donald J. Trump and the politics of debasement. Critical Studies in Media Communication, 34(1), 59–68. https://doi.org/10.1080/15295036.2016.1266686
      </p>
      <div class="pad2"></div>
    </div>
    <div class="lpad"></div>
    <div class="rpad"></div>
  </div>
</body>
<script src='a1.js'></script>
<script src='a2.js'></script>
<script src='a3.js'></script>
<script src='a4.js'></script>
</html>