/*
#7A00A3
#2D1FC1
#C20114
#ecebe7
*/

.container {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 2.5fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "lpad title rpad"
      "lpad body rpad"; 
  }


.title { grid-area: title; background-color: #ecebe7;}
.body { grid-area: body; background-color: #ecebe7;}
.lpad { grid-area: lpad; background-color: #ecebe7;}
.rpad { grid-area: rpad; background-color: #ecebe7;}


.body {
    color: #222222;
    margin: 0%;
    font-size: 16pt;
    line-height: 1.75;
    background-color: #ecebe7;
    font-family: 'IBM Plex Sans', sans-serif;
  }

  p {margin-bottom: 1rem;}
  
  h1, h2, h3, h4, h5 {
    /* margin: 3rem 0 1.38rem; */
    font-family: 'IBM Plex Sans', sans-serif;
    font-weight: 400;
    line-height: 1.3;
  }
  
  h1 {
    /* margin-top: 10; */
    line-height: 0;
    margin-bottom: 0;
    font-size: 4.768rem;
    font-weight: bold;
    display: inline-block;
  }
  
  h2 {
    font-size: 1.953rem;
    font-style: italic;
  }
  /* h2 {font-size: 1.563rem;} */
  /* h5 {font-size: 1.25rem;} */


/*     font-family: 'IBM Plex Mono', monospace;
    font-family: 'IBM Plex Sans', sans-serif; */

.countrydata {
    font-size: 16pt;
    font-family: 'IBM Plex Sans', sans-serif;
}

.mhead {
    color: #222;
}

#lhead {
    color: #7A00A3;
}
#rhead {
    color: #2D1FC1;
}

.flexy {
    display: flex;
    justify-content: center;
  }

.flexy_left {
float:left;
}

.flexy_right {
float: none;
}


.control-row {
    padding-top: 1em;
    background-color: #FFF;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    text-align: center;
}

.tweet {
  font-family: 'IBM Plex Sans', sans-serif;
  text-align: center;
  font-style: italic;
  font-size: 1.563rem;
  padding: 2em;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  background-color: #FFF;
}

.para {
  margin-top: 1em;
  margin-bottom: 1em;
}

.padt {
  margin-top: 2em;
}

.ur {
  text-decoration: underline;
  text-decoration-color: #C20114;
}

.up {
  text-decoration: underline;
  text-decoration-color: #7A00A3;
}

.ub {
  text-decoration: underline;
  text-decoration-color: #2D1FC1;
}

.br {
  font-family: 'IBM Plex Mono', monospace;
  font-style: normal;
  font-weight: bold;
  color: #C20114;
  font-size: 3.052rem;
}

em {
  font-style: inherit;
}

.pad {
  margin: 2em;
}

.pad2 {
  margin: 20vh;
}

.sml {
  font-size: 12pt;
  color: #444;
}